pkg/paymentrpc/payment.proto

syntax = "proto3";

package pepeunlimited.billing;
option go_package = "paymentinstrumentrpc";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

// https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/wrappers.proto

service PaymentService {

    rpc CreatePayment(CreatePaymentParams) returns (Payment);

    rpc GetPayments(GetPaymentsParams)     returns (GetPaymentsResponse);

    rpc GetPayment(GetPaymentParams)       returns (Payment);
}

message CreatePaymentParams {}

message Payment {
    int64 id             = 1;
}

message GetPaymentParams {
    int64 order_id       = 1;
    int64 user_id        = 2;
}

message GetPaymentsParams {
    int64 user_id        = 1;
}

message GetPaymentsResponse {
    repeated Payment payments = 1;
}