pkg/paymentinstrumentrpc/payment_instrument.proto

syntax = "proto3";

package pepeunlimited.billing;
option go_package = "paymentinstrumentrpc";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

// https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/wrappers.proto

service PaymentInstrumentService {

    rpc CreatePaymentInstrument(CreatePaymentInstrumentParams) returns (PaymentInstrument);

    rpc DeletePaymentInstrument(DeletePaymentInstrumentParams) returns (PaymentInstrument);

    rpc GetPaymentInstrument(GetPaymentInstrumentParams)       returns (PaymentInstrument);

    rpc GetPaymentInstruments(GetPaymentInstrumentsParams)     returns (GetPaymentInstrumentsResponse);
}

message CreatePaymentInstrumentParams {}

message PaymentInstrument {
    int64 id                          = 1;
    PaymentInstrumentType type        = 2;
}

enum PaymentInstrumentType {
    UNKNOWN      = 0;
    APPLE_IAP    = 1;
    GIFT_VOUCHER = 2;
    PAYPAL       = 3;
    GOOGLE_IAP   = 4;
}

message DeletePaymentInstrumentParams {}

message GetPaymentInstrumentParams {
    int64 id                         = 1;
    PaymentInstrumentType   type     = 2;
}

message GetPaymentInstrumentsParams {}

message GetPaymentInstrumentsResponse {
    repeated PaymentInstrument payment_instruments = 1;
}